# 1 - Introduction

Graded Challenge 5

Name : Gilang Wiradhyaksa

Batch : SBY - 001

# 2 - Import Libraries

In [10]:
# Import Library
import pickle
import pandas as pd
import numpy as np

In [11]:
pd.set_option('display.max_columns', None)

# 3 - Load Files

In [12]:
#MODEL
with open('model_knn.pkl', 'rb') as file_1:
    model_knn = pickle.load(file_1)

#SCALER
with open('model_scaler_mm.pkl', 'rb') as file_2:
    model_scaler_mm = pickle.load(file_2)

#ENCODER
with open('model_oh_encoder.pkl', 'rb') as file_3:
    model_oh_encoder = pickle.load(file_3)

#NUMERICAL
with open('list_num_column_skew.txt', 'rb') as file_4:
    list_num_column_skew = pickle.load(file_4)

#CATEGORICAL
with open('list_cat_column_ordinal.txt', 'rb') as file_5:
    list_cat_column_ordinal = pickle.load(file_5)

with open('list_cat_column_nominal.txt', 'rb') as file_6:
    list_cat_column_nominal = pickle.load(file_6)

# 4 - Create Data

In [13]:
data_inf = {
    'limit_balance': {0: 310000.0, 1: 120000.0, 2: 60000.0, 3: 340000.0, 4: 130000.0},
    'sex': {0: 1, 1: 2, 2: 2, 3: 2, 4: 2},
    'education_level': {0: 1, 1: 2, 2: 2, 3: 3, 4: 2},
    'marital_status': {0: 2, 1: 2, 2: 1, 3: 1, 4: 1},
    'pay_1': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
    'pay_2': {0: 0.0, 1: 0.0, 2: 0.0, 3: -1.0, 4: 0.0},
    'pay_3': {0: 0.0, 1: 0.0, 2: 2.0, 3: 0.0, 4: 0.0},
    'pay_4': {0: 0.0, 1: 0.0, 2: 2.0, 3: 0.0, 4: 0.0},
    'pay_5': {0: 0.0, 1: 0.0, 2: 2.0, 3: 0.0, 4: 0.0},
    'pay_6': {0: 0.0, 1: 0.0, 2: 2.0, 3: 0.0, 4: 2.0},
    'bill_amt_1': {0: 313268.0, 1: 15234.0, 2: 37549.0, 3: 11049.0, 4: 128671.0},
    'bill_amt_2': {0: 278821.0, 1: 8247.0, 2: 40603.0, 3: 57301.0, 4: 129901.0},
    'bill_amt_3': {0: 283847.0, 1: 9624.0, 2: 39676.0, 3: 59375.0, 4: 127658.0},
    'bill_amt_4': {0: 290135.0, 1: 20129.0, 2: 42407.0, 3: 60216.0, 4: 127362.0},
    'bill_amt_5': {0: 293350.0, 1: 10388.0, 2: 41428.0, 3: 59842.0, 4: 128726.0},
    'bill_amt_6': {0: 300623.0, 1: 13316.0, 2: 45576.0, 3: 46882.0, 4: 129081.0},
    'pay_amt_1': {0: 10010.0, 1: 1137.0, 2: 4000.0, 3: 57301.0, 4: 7000.0},
    'pay_amt_2': {0: 11500.0, 1: 1514.0, 2: 0.0, 3: 3000.0, 4: 4710.0},
    'pay_amt_3': {0: 11015.0, 1: 1069.0, 2: 3700.0, 3: 2600.0, 4: 4500.0},
    'pay_amt_4': {0: 11000.0, 1: 278.0, 2: 0.0, 3: 1000.0, 4: 9400.0},
    'pay_amt_5': {0: 12000.0, 1: 3000.0, 2: 5000.0, 3: 1817.0, 4: 3600.0},
    'pay_amt_6': {0: 23035.0, 1: 0.0, 2: 2000.0, 3: 11022.0, 4: 5500.0},
    'age_cat': {0: 'Middle Age', 1: 'Young Adult', 2: 'Adult', 3: 'Adult', 4: 'Middle Age'}
}

In [14]:
df = pd.DataFrame(data_inf)
df

,limit_balance,sex,education_level,marital_status,pay_1,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt_1,bill_amt_2,bill_amt_3,bill_amt_4,bill_amt_5,bill_amt_6,pay_amt_1,pay_amt_2,pay_amt_3,pay_amt_4,pay_amt_5,pay_amt_6,age_cat
0,310000.0,1,1,2,0.0,0.0,0.0,0.0,0.0,0.0,313268.0,278821.0,283847.0,290135.0,293350.0,300623.0,10010.0,11500.0,11015.0,11000.0,12000.0,23035.0,Middle Age
1,120000.0,2,2,2,0.0,0.0,0.0,0.0,0.0,0.0,15234.0,8247.0,9624.0,20129.0,10388.0,13316.0,1137.0,1514.0,1069.0,278.0,3000.0,0.0,Young Adult
2,60000.0,2,2,1,0.0,0.0,2.0,2.0,2.0,2.0,37549.0,40603.0,39676.0,42407.0,41428.0,45576.0,4000.0,0.0,3700.0,0.0,5000.0,2000.0,Adult
3,340000.0,2,3,1,0.0,-1.0,0.0,0.0,0.0,0.0,11049.0,57301.0,59375.0,60216.0,59842.0,46882.0,57301.0,3000.0,2600.0,1000.0,1817.0,11022.0,Adult
4,130000.0,2,2,1,0.0,0.0,0.0,0.0,0.0,2.0,128671.0,129901.0,127658.0,127362.0,128726.0,129081.0,7000.0,4710.0,4500.0,9400.0,3600.0,5500.0,Middle Age

# 5 - Inferencing

In [15]:
# Split between num column and cat column
num_col_skew = ['limit_balance', 
                'bill_amt_1', 'bill_amt_2', 'bill_amt_3', 'bill_amt_4', 'bill_amt_5', 'bill_amt_6', 
                'pay_amt_1', 'pay_amt_2', 'pay_amt_3', 'pay_amt_4', 'pay_amt_5', 'pay_amt_6']
cat_col_ordinal = ['pay_1', 'pay_2', 'pay_3', 'pay_4', 'pay_5', 'pay_6']
cat_col_nominal = ['age_cat', 'sex', 'education_level', 'marital_status']

data_inf_num_s = df[num_col_skew]
data_inf_cat_o = df[cat_col_ordinal]
data_inf_cat_n = df[cat_col_nominal]

In [16]:
data_inf_num_s_scaled = model_scaler_mm.transform(data_inf_num_s)
data_inf_cat_n_encoded = model_oh_encoder.transform(data_inf_cat_n).toarray()

In [17]:
data_inf_final = np.concatenate([data_inf_num_s_scaled, data_inf_cat_o, data_inf_cat_n_encoded], axis=1)

In [18]:
threshold = 0.6
y_pred_new_proba_train = model_knn.predict_proba(data_inf_final)
y_pred_new_train = np.where(y_pred_new_proba_train[:,1] >= threshold, 1, 0)

Predict proba using threshold 0.6.

In [19]:
df['target'] = y_pred_new_train
df

,limit_balance,sex,education_level,marital_status,pay_1,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt_1,bill_amt_2,bill_amt_3,bill_amt_4,bill_amt_5,bill_amt_6,pay_amt_1,pay_amt_2,pay_amt_3,pay_amt_4,pay_amt_5,pay_amt_6,age_cat,target
0,310000.0,1,1,2,0.0,0.0,0.0,0.0,0.0,0.0,313268.0,278821.0,283847.0,290135.0,293350.0,300623.0,10010.0,11500.0,11015.0,11000.0,12000.0,23035.0,Middle Age,0
1,120000.0,2,2,2,0.0,0.0,0.0,0.0,0.0,0.0,15234.0,8247.0,9624.0,20129.0,10388.0,13316.0,1137.0,1514.0,1069.0,278.0,3000.0,0.0,Young Adult,0
2,60000.0,2,2,1,0.0,0.0,2.0,2.0,2.0,2.0,37549.0,40603.0,39676.0,42407.0,41428.0,45576.0,4000.0,0.0,3700.0,0.0,5000.0,2000.0,Adult,1
3,340000.0,2,3,1,0.0,-1.0,0.0,0.0,0.0,0.0,11049.0,57301.0,59375.0,60216.0,59842.0,46882.0,57301.0,3000.0,2600.0,1000.0,1817.0,11022.0,Adult,0
4,130000.0,2,2,1,0.0,0.0,0.0,0.0,0.0,2.0,128671.0,129901.0,127658.0,127362.0,128726.0,129081.0,7000.0,4710.0,4500.0,9400.0,3600.0,5500.0,Middle Age,0